# Spring-Security-oAuth2-samples

./: README.md  pom.xml
spring-boot-samples-dependencies/: pom.xml
spring-security-oauth2/: pom.xml
spring-security-oauth2/spring-security-oauth2-resource/: README.md  pom.xml
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/xxm/oauth2/resource/: OAuth2ResourceApplication.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/xxm/oauth2/resource/config/: ResourceServerConfiguration.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/xxm/oauth2/resource/controller/: TbContentController.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/xxm/oauth2/resource/domain/: TbContent.java  TbContentCategory.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/xxm/oauth2/resource/dto/: ResponseResult.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/xxm/oauth2/resource/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/xxm/oauth2/resource/service/: TbContentCategoryService.java  TbContentService.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/java/com/xxm/oauth2/resource/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
spring-security-oauth2/spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2/spring-security-oauth2-resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
spring-security-oauth2/spring-security-oauth2-server/: pom.xml
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/xxm/oauth2/: SpringSecurityOauth2ServerApplication.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/xxm/oauth2/config/: AuthorizationServerConfiguration.java  WebSecutityConfigurer.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/xxm/oauth2/config/service/: UserDetailsServiceImpl.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/xxm/oauth2/domain/: TbPermission.java  TbRole.java  TbUser.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/xxm/oauth2/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/xxm/oauth2/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/xxm/oauth2/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2/spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2/spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
spring-security-oauth2/spring-security-oauth2-server/src/test/java/com/xxm/oauth2/: Oauth2ApplicationTests.java
